RandomORG/RandomORG/MainWindow.xaml

<Window x:Class="RandomORG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomORG"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="517.007">
    <Grid x:Name="newbutton1" Margin="-35,0,-26,-31">
        <Button x:Name="generatebuton" Content="Generate" HorizontalAlignment="Left" Margin="51,151,0,0" VerticalAlignment="Top" Width="213" Click="generatebuton_Click"/>
        <TextBox x:Name="minimum" HorizontalAlignment="Left" Height="23" Margin="87,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Text="{Binding Path=mintext_TextChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="maxtext" HorizontalAlignment="Left" Height="23" Margin="88,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="newbutton" Content="New" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5" Click="newbutton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Res:" HorizontalAlignment="Left" Margin="51,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="restext" HorizontalAlignment="Left" Height="23" Margin="87,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="51,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="decbutton" Content="Десятичные" HorizontalAlignment="Left" Margin="139,4,0,0" VerticalAlignment="Top" Width="75" Click="decbutton_Click" />
        <Button x:Name="generdec" Content="Generate" HorizontalAlignment="Left" Margin="308,152,0,0" VerticalAlignment="Top" Width="213" Click="generdec_Click"/>
        <TextBox x:Name="mindec" HorizontalAlignment="Left" Height="23" Margin="344,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="maxdec" HorizontalAlignment="Left" Height="23" Margin="345,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="newdec" Content="New" HorizontalAlignment="Left" Margin="308,177,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Res:" HorizontalAlignment="Left" Margin="308,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resdec" HorizontalAlignment="Left" Height="23" Margin="344,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="308,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="308,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="celdec" Content="Целые" HorizontalAlignment="Left" Margin="395,4,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
